{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "~/opencv-4.1.1/installation_dynamic/include/opencv4"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang++-8",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}